<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:security="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool">

  <class class=".note.NoteContainer">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__ has_key" />
    <require permission="schooltool.edit"
             interface="zope.container.interfaces.IWriteContainer" />
  </class>

  <class class=".note.Note">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require permission="schooltool.view"
             interface=".interfaces.INote" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.INote" />
  </class>

  <adapter factory=".note.getPersonNoteContainer" trusted="true" />
  <adapter factory=".note.getNoteContainerPerson" trusted="true" />

  <adapterTraverserPlugin
      for="schooltool.basicperson.interfaces.IBasicPerson"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      name="notes"
      adapter=".interfaces.INoteContainer"
      permission="schooltool.edit"
      />

  <security:crowd
      name="note_editors"
      factory=".note.NoteEditorsCrowd" />

  <security:allow
      interface=".interfaces.INoteContainer"
      permission="schooltool.edit"
      crowds="administrators clerks managers teachers section_instructors" />

  <security:allow
      interface=".interfaces.INote"
      permission="schooltool.view"
      crowds="administrators clerks managers teachers section_instructors" />

  <security:allow
      interface=".interfaces.INote"
      permission="schooltool.edit"
      crowds="note_editors" />

  <include package=".browser" />

</configure>
