SchoolTool for Ubuntu
---------------------

The simplest way to start playing with SchoolTool is as follows:

  1. `apt-get install schooltool`
  2. Open http://localhost:7080/ in a web browser and play with the web
     frontend.

By default a user 'manager' with password 'schooltool' is created with full
access and modification privileges.

The configuration file is /etc/schooltool/standard/schooltool.conf.


Virtual hosting
---------------

SchoolTool provides support for virtual hosting with Apache's mod_rewrite.
For example, let's say you have two SchoolTool instances running on ports
7001 and 7002, and you want to make them available as school1.example.org
and school2.example.org, both on port 80.  In order to do that, add the
following to your Apache configuration file:

  NameVirtualHost *:80

  <VirtualHost *:80>
    ServerName school1.example.org
    RewriteEngine On
    RewriteRule ^/(.*) http://localhost:7080/++vh++http:school1.example.org:80/++/$1 [P]
  </VirtualHost>

  <VirtualHost *:80>
    ServerName school2.example.org
    RewriteEngine On
    RewriteRule ^/(.*) http://localhost:7081/++vh++http:school2.example.org:80/++/$1 [P]
  </VirtualHost>

Also, enable mod_proxy and mod_rewrite.


Present and Past Maintainers
----------------------------

Past Maintainers:
        Marius Gedminas <marius@pov.lt>
        Brian Sutherland <jinty@web.de>
Current maintainer:
        Gediminas Paulauskas <menesis@pov.lt>
