# The default Debian SchoolTool server configuration file

# Site definition file (Do not change unless you know what you're doing):
site-definition /etc/schooltool/standard/site.zcml

# Where should the server store all data?
<zodb>

  <filestorage>
    path /var/lib/schooltool/Data.fs
  </filestorage>

</zodb>

#
# reportlab_fontdir
#
#   Specifies the path to TrueType fonts (Liberation)
#   for reportlab.  You may need to install the msttcorefonts package.
#
#   Comment out to disable reportlab.
#
# Examples:
#    reportlab_fontdir /usr/share/fonts/truetype/ttf-liberation
#
reportlab_fontdir /usr/share/fonts/truetype/liberation

# Default location of the log files
error-log-file /var/log/schooltool/error.log
web-access-log-file /var/log/schooltool/web-access.log
