#!/bin/sh

set -e

SERVER=schooltool
INSTANCE=standard

case "$1" in
    purge)
        # Clean up configuration
        for i in schooltool.conf paste.ini ; do
            rm -f /etc/schooltool/$INSTANCE/$i
        done
        # Clean up logs
        for i in error web-access paste ; do
            rm -f /var/log/schooltool/$i.log*
        done
        rmdir /var/log/schooltool || true
        # Clean up database
        for i in Data.fs Data.fs.index Data.fs.lock Data.fs.tmp ; do
            rm -f /var/lib/schooltool/$i
        done
        rmdir /var/lib/schooltool || true
        # Clean up /var/run
        rm -f /var/run/schooltool/$SERVER.pid
        rmdir /var/run/schooltool || true
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
