#!/bin/sh

set -e

SERVER=schooltool
INSTANCE=standard

CONFIGFILE=/etc/schooltool/$INSTANCE/paste.ini
SITEZCML=/usr/share/$SERVER/site.zcml
DBFILE=/var/lib/schooltool/Data.fs
PIDFILE=/var/run/schooltool/$SERVER.pid

backup_database () {
    # Gracefully exit if the package has been removed or is not configured.
    test -f $CONFIGFILE || exit 0
    test -f $SITEZCML || exit 0

    if [ -f $PIDFILE ] ; then
        /etc/init.d/$SERVER stop
    fi

    if [ -f $DBFILE ] ; then
        # Backup the database
        savelog $DBFILE && cp -a $DBFILE.0 $DBFILE
    elif [ -f /var/lib/schooltool/schooltool-2009-Data.fs ] ; then
        # If there is a schooltool-2009 database, copy it
        cp -a /var/lib/schooltool/schooltool-2009-Data.fs $DBFILE
    fi
}

case $1 in
    configure|reconfigure)
        # Create system group and user
        if ! getent group schooltool > /dev/null 2>&1 ; then
            addgroup --system --quiet schooltool
        fi
        if ! getent passwd schooltool > /dev/null 2>&1 ; then
            adduser --quiet \
            --system --disabled-login --ingroup schooltool \
            --home /var/lib/schooltool --no-create-home \
            schooltool
        fi

        # Create files and directories
        [ -d /var/run/schooltool ] || \
            install --group schooltool --owner schooltool -d /var/run/schooltool
        [ -d /var/lib/schooltool ] || \
            install --group schooltool --owner schooltool -d /var/lib/schooltool --mode 0750
        [ -d /var/log/schooltool ] || \
            install --group schooltool --owner schooltool -d /var/log/schooltool

        backup_database
    ;;

    triggered)
        backup_database
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
