# Standard SchoolTool server configuration file

# Site definition file (Do not change unless you know what you're doing):
site-definition /etc/schooltool/standard/site.zcml

# Task server definition files:
result-server-definition /etc/schooltool/standard/result-server.zcml
report-server-definition /etc/schooltool/standard/report-server.zcml

# Where should the server store all data?
<zodb>

  # <filestorage>		traditional FileStorage
  #   path filename		required
  #   create yes|no		default: yes
  #   read-only yes|no		default: no
  #   quota size		default: no quota
  #   blob-dir directory        directory to hold blob data
  # </filestorage>

  # <zeoclient>
  #   server address		one or more; required
  #   cache-size n		default: 20000000 (bytes)
  #   name storage-name		default: address of the server
  #   client x			enables persistent cache for client x
  #   var dirname		directory for persistent cache (default: .)
  #   min-disconnect-poll n	default: 5
  #   max-disconnect-poll n	default: 300
  #   wait yes|no		default: yes
  #   read-only yes|no		default: no
  #   read-only-fallback yes|no	default: no
  #   realm name		authentication realm
  # </zeoclient>

  <zeoclient>
    server 127.0.0.1:7081
    blob-dir /var/lib/schooltool/blobs
    shared-blob-dir yes
  </zeoclient>

  # cache-size n
  #
  # Default:
  #   cache-size 5000

  # pool-size n
  #
  # Default:
  #   pool-size 7

</zodb>

#
# lang
#
#   Specifies the locale of the messages to be used on the server.
#
#   You can specify more than one locale, separated by commas.  Then a language
#   selector will appear in the top bar, allowing the user to switch the
#   language.
#
#   If set to 'auto', the language is chosen according to the user's
#   preference specified in the web browser configuration.
#
# Default:
#   lang auto
#
# Examples:
#   lang en-gb
#   lang es-sv
#   lang fr,en-ca

#
# reportlab_fontdir
#
#   Specifies the path to TrueType fonts, needed to generate PDF reports.
#
#   You may need to install ttf-liberation and ttf-ubuntu-font-family packages.
#
# Examples:
#    reportlab_fontdir /usr/share/fonts/truetype/liberation:/usr/share/fonts/truetype/ubuntu-font-family
#
reportlab_fontdir /usr/share/fonts/truetype/liberation:/usr/share/fonts/truetype/ubuntu-font-family

#
# error-log-file
#
#   Specifies the path of a log file used for exceptions. Special
#   values STDERR and STDOUT mean standard error and standard output
#   respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    error-log-file STDERR
#
# Examples:
#    error-log-file /var/log/schooltool/error.log
#    error-log-file STDERR
#
error-log-file /var/log/schooltool/error.log

#
# web-access-log-file
#
#   Specifies the path of a file used for an Apache combined format
#   access log of the web application.  Special values STDERR and
#   STDOUT mean standard error and standard output respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    web-access-log-file STDOUT
#
# Examples:
#    web-access-log-file /var/log/schooltool/access.log
#    web-access-log-file STDOUT
#
web-access-log-file /var/log/schooltool/web-access.log
