; Sample supervisor config file.

[unix_http_server]
file=/var/run/schooltool/supervisord.sock

[supervisord]
logfile=/var/log/schooltool/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/var/run/schooltool/supervisord.pid
nodaemon=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/schooltool/supervisord.sock

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:schooltool]
priority=999
directory=/var/lib/schooltool
command=/usr/bin/start-schooltool-instance /etc/schooltool/standard
environment=CELERY_CONFIG_MODULE='schooltool.task.config.zope',REDIS_HOST='127.0.0.1',REDIS_PORT='7079'
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
startsecs=5
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false
stdout_logfile=/var/log/schooltool/paste.log
redirect_stderr=true

[program:zeo]
priority=100
directory=/usr/bin
command=/usr/bin/runzeo -C /etc/schooltool/standard/zeo.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false

[program:redis]
priority=100
directory=/var/lib/schooltool
command=redis-server /etc/schooltool/standard/redis.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
startsecs=0
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false

[program:celery_report]
priority=110
directory=/var/lib/schooltool
; celery 3.x:
;command=/usr/bin/celeryctl worker --loglevel=INFO --loader=schooltool.task.celery:ReportLoader --config=schooltool.task.config.worker_report --queues=zodb.report
; celery 2.x:
command=/usr/bin/celeryd --loader=schooltool.task.celery:ReportLoader --config=schooltool.task.config.worker_report --queues=zodb.report,default
environment=SCHOOLTOOL_CONF='/etc/schooltool/standard/schooltool.conf',REDIS_HOST='127.0.0.1',REDIS_PORT='7079'
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=600
killasgroup=false
stdout_logfile=/var/log/schooltool/celery_report.log
redirect_stderr=true

;[program:celery_import]
;priority=110
;directory=/var/lib/schooltool
;; celery 3.x:
;;command=/usr/bin/celeryctl worker --loglevel=INFO --loader=schooltool.task.celery:ZopeLoader --config=schooltool.task.config.worker_import --queues=zodb.import
;; celery 2.x:
;command=/usr/bin/celeryd --loader=schooltool.task.celery:ZopeLoader --config=schooltool.task.config.worker_import --queues=zodb.import
;environment=SCHOOLTOOL_CONF=/etc/schooltool/standard/schooltool.conf,REDIS_HOST=127.0.0.1,REDIS_PORT=7079
;numprocs=1
;autostart=true
;autorestart=false
;startsecs=1
;startretries=0
;exitcodes=0,2
;stopsignal=QUIT
;stopwaitsecs=600
;killasgroup=false
;stdout_logfile=/var/log/schooltool/celery_import.log
;redirect_stderr=true

[group:services]
programs=zeo, redis, celery_report
;, celery_import
priority=100
